RABBITMQ_USER_CREATE_QUEUE=user_create_queue
RABBITMQ_USER_UPDATE_QUEUE=user_update_queue
RABBITMQ_USER_INFO_QUEUE=user_info_queue
RABBITMQ_WALLET_QUEUE=wallet_queue
RABBITMQ_WALLET_INFO_QUEUE=wallet_info_queue
RABBITMQ_WALLET_UPDATE_QUEUE=wallet_update_queue